# vim: filetype=sh
alias cac="cd /home/$USER/.cache && ls -a" \
	cf="cd /home/$USER/.config && ls -a" \
	D="cd /home/$USER/Downloads && ls -a" \
	d="cd /home/$USER/Documents && ls -a" \
	dt="cd /home/$USER/.local/share && ls -a" \
	h="cd /home/$USER && ls -a" \
	m="cd /home/$USER/Music && ls -a" \
	mn="cd /mnt && ls -a" \
	pp="cd /home/$USER/Pictures && ls -a" \
	usc="cd /home/$USER/Documents/USC" \
	sc="cd /home/$USER/.local/bin && ls -a" \
	src="cd /home/$USER/.local/src && ls -a" \
	vv="cd /home/$USER/Videos && ls -a" \
	bf="$EDITOR /home/$USER/.config/shell/bm-files" \
	bd="$EDITOR /home/$USER/.config/shell/bm-dirs" \
	cfx="$EDITOR /home/$USER/.config/x11/xresources" \
	cfv="$EDITOR /home/$USER/.config/nvim/init.lua" \
	cfz="$EDITOR /home/$USER/.config/zsh/.zshrc" \
	cfa="$EDITOR /home/$USER/.config/shell/aliasrc" \
	cfp="$EDITOR /home/$USER/.config/shell/profile" \
	cfmb="$EDITOR /home/$USER/.config/ncmpcpp/bindings" \
	cfmc="$EDITOR /home/$USER/.config/ncmpcpp/config" \
	cfl="$EDITOR /home/$USER/.config/lf/lfrc" \
	cfL="$EDITOR /home/$USER/.config/lf/scope" \
	cfX="$EDITOR /home/$USER/.config/sxiv/exec/key-handler"
