[General]
CornersType=SquircledCorners
DisabledForMaximized=true
InnerOutlineWidth=2
OuterOutlineWidth=2
Roundness=32
ShadowOffset=4
alpha=30
corners_type=1
dark_theme=true
disabled_for_maximized=true
outline=true
roundness=40
shadow_offset=2
squircle_ratio=12
