[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2021,9,19,12,12,45.106

[Containments][162]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=89779437-91b7-4088-a17f-a19bde375286
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][162][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][162][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=353
ToolBoxButtonY=34

[Containments][162][Wallpaper][org.kde.image][General]
Image=file:///home/peter/.local/share/wallpapers/WhiteSur/contents/images/1920x1080.png

[Containments][162][Wallpaper][org.kde.slideshow][General]
Image=file:///home/peter/.local/share/wallpapers/0225.jpg
SlidePaths=/home/peter/.local/share/wallpapers,/usr/share/wallpapers

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][103]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][2][Applets][103][Configuration]
PreloadWeight=0

[Containments][2][Applets][103][Configuration][ConfigDialog]
DialogHeight=868
DialogWidth=1120

[Containments][2][Applets][103][Configuration][General]
speedLayout=rows
swapDownUp=true

[Containments][2][Applets][122]
immutability=1
plugin=org.kde.windowtitle

[Containments][2][Applets][122][Configuration]
PreloadWeight=0

[Containments][2][Applets][122][Configuration][ConfigDialog]
DialogHeight=868
DialogWidth=1120

[Containments][2][Applets][122][Configuration][General]
containmentType=Plasma
iconFillThickness=false
lengthFirstMargin=1
lengthLastMargin=1
showIcon=false
spacing=0

[Containments][2][Applets][127]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][127][Configuration]
PreloadWeight=0

[Containments][2][Applets][127][Configuration][ConfigDialog]
DialogHeight=868
DialogWidth=1120

[Containments][2][Applets][128]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][128][Configuration]
PreloadWeight=0

[Containments][2][Applets][128][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage
updateRateLimit=1000

[Containments][2][Applets][128][Configuration][ConfigDialog]
DialogHeight=868
DialogWidth=1120

[Containments][2][Applets][128][Configuration][SensorColors]
cpu/all/usage=86,87,245
cpu/cpu.*/usage=86,87,245
cpu/cpu0/usage=86,87,245
cpu/cpu1/usage=204,86,245
cpu/cpu2/usage=245,86,167
cpu/cpu3/usage=245,125,86
cpu/cpu4/usage=245,244,86
cpu/cpu5/usage=127,245,86
cpu/cpu6/usage=86,245,164
cpu/cpu7/usage=86,206,245

[Containments][2][Applets][128][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][154]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][2][Applets][154][Configuration]
PreloadWeight=0

[Containments][2][Applets][154][Configuration][ConfigDialog]
DialogHeight=868
DialogWidth=1120

[Containments][2][Applets][154][Configuration][General]
customButtonImage=archlinux
favoritesPortedToKAstats=true

[Containments][2][Applets][160]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][160][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][2][Applets][160][Configuration][General]
showWindowIcons=true

[Containments][2][Applets][161]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][161][Configuration][General]
length=195

[Containments][2][Applets][163]
immutability=1
plugin=org.kde.milou

[Containments][2][Applets][18]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][18][Configuration]
PreloadWeight=10

[Containments][2][Applets][18][Configuration][Appearance]
customDateFormat=ddd MMM d
dateDisplayFormat=BesideTime
dateFormat=custom
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so
fontFamily=Noto Sans Multani
showSeconds=true
showWeekNumbers=true
use24hFormat=2

[Containments][2][Applets][18][Configuration][ConfigDialog]
DialogHeight=868
DialogWidth=1120

[Containments][2][Applets][3][Configuration]
PreloadWeight=100

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][Applets][82]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][82][Configuration]
PreloadWeight=0

[Containments][2][Applets][82][Configuration][General]
length=256

[Containments][2][ConfigDialog]
DialogHeight=99
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=154;122;127;82;160;161;128;103;7;18;163

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][10][Configuration]
PreloadWeight=0

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][11][Configuration]
PreloadWeight=10

[Containments][8][Applets][11][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][8][Applets][11][Configuration][General]
globalMute=true

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][12][Configuration]
PreloadWeight=0

[Containments][8][Applets][129]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][129][Configuration]
PreloadWeight=0

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][13][Configuration]
PreloadWeight=0

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][14][Configuration]
PreloadWeight=10

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][15][Configuration]
PreloadWeight=0

[Containments][8][Applets][153]
immutability=1
plugin=org.kde.weatherWidget

[Containments][8][Applets][153][Configuration]
PreloadWeight=5

[Containments][8][Applets][153][Configuration][Appearance]
renderMeteogram=true

[Containments][8][Applets][153][Configuration][ConfigDialog]
DialogHeight=868
DialogWidth=1120

[Containments][8][Applets][153][Configuration][General]
placeIndex=1
places=[{"providerId":"yrno","placeIdentifier":"værvarsel/daglig-tabell/2-5374361/USA/California/Monterey","placeAlias":"Monterey"},{"providerId":"yrno","placeIdentifier":"værvarsel/daglig-tabell/2-1791247/Kina/Hubei/Wuhan Shi","placeAlias":"Wuhan"}]

[Containments][8][Applets][158]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][158][Configuration]
PreloadWeight=0

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][16][Configuration]
PreloadWeight=0

[Containments][8][Applets][16][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][20][Configuration]
PreloadWeight=5

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][21][Configuration]
PreloadWeight=0

[Containments][8][Applets][21][Configuration][ConfigDialog]
DialogHeight=868
DialogWidth=1120

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][22][Configuration]
PreloadWeight=100

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][23][Configuration]
PreloadWeight=100

[Containments][8][Applets][83][Configuration]
PreloadWeight=42

[Containments][8][Applets][84]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][84][Configuration]
PreloadWeight=0

[Containments][8][Applets][89]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][89][Configuration]
PreloadWeight=25

[Containments][8][Applets][89][Configuration][General]
allDevices=true
removableDevices=false

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][Applets][90]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][90][Configuration]
PreloadWeight=20

[Containments][8][Applets][91]
immutability=1
plugin=touchpad

[Containments][8][Applets][91][Configuration]
PreloadWeight=5

[Containments][8][Applets][91][Configuration][ConfigDialog]
DialogHeight=868
DialogWidth=1120

[Containments][8][Applets][92]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][8][Applets][92][Configuration]
PreloadWeight=0

[Containments][8][Applets][93][Configuration]
PreloadWeight=42

[Containments][8][ConfigDialog]
DialogHeight=868
DialogWidth=1120

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.diskquota,org.kde.weatherWidget,org.kde.plasma.manage-inputmethod,touchpad,org.kde.kdeconnect
hiddenItems=org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,Discover Notifier_org.kde.DiscoverNotifier,org.kde.weatherWidget,org.kde.kdeconnect
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect
scaleIconsToFit=true
shownItems=org.kde.plasma.bluetooth

[Containments2Appletsts][148][Configuration][General]
customButtonImage=5961_Defunct_x86.0
recentOrdering=1
useCustomButtonImage=true

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/brave-picebhhlijnlefeleilfbanaghjlkkna-Default.desktop,0,desktop:/FRC VS Code 2022.desktop,0
