[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2021,9,19,12,12,45.106

[Containments][164]
ItemGeometries-1280x720=
ItemGeometries-1536x864=
ItemGeometries-1707x960=
ItemGeometries-1920x1080=
ItemGeometries-2194x1234=
ItemGeometries-3840x2160=
ItemGeometries-427x240=
ItemGeometriesHorizontal=
activityId=a378354a-26bb-4cc8-b0e7-4679cc2d1183
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][164][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][164][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=278
ToolBoxButtonY=36
positions={"3840x2160":["2"\\,"17"\\,"desktop:/samsung"\\,"0"\\,"8"\\,"desktop:/samsung_vids"\\,"0"\\,"9"\\,"desktop:/thinkorswim"\\,"0"\\,"10"\\,"desktop:/venv"\\,"0"\\,"11"\\,"desktop:/Notability.pdf"\\,"0"\\,"16"\\,"desktop:/test.md"\\,"1"\\,"0"\\,"desktop:/thinkorswim.desktop"\\,"1"\\,"1"\\,"desktop:/todo.md"\\,"1"\\,"2"\\,"desktop:/Downloads"\\,"0"\\,"4"\\,"desktop:/Media"\\,"0"\\,"5"\\,"desktop:/Music"\\,"0"\\,"6"\\,"desktop:/Obsidian-Templates"\\,"0"\\,"7"\\,"desktop:/Android"\\,"0"\\,"0"\\,"desktop:/AndroidStudioProjects"\\,"0"\\,"1"\\,"desktop:/Desktop"\\,"0"\\,"2"\\,"desktop:/Documents"\\,"0"\\,"3"\\,"desktop:/VirtualBox VMs"\\,"0"\\,"12"\\,"desktop:/2023-12-25 11-50-30.mkv"\\,"0"\\,"13"\\,"desktop:/courses.md"\\,"0"\\,"14"\\,"desktop:/CSAPP_2016.pdf"\\,"0"\\,"15"]\\,"1536x864":["1"\\,"14"\\,"desktop:/Desktop"\\,"0"\\,"0"\\,"desktop:/Documents"\\,"0"\\,"1"\\,"desktop:/Downloads"\\,"0"\\,"2"\\,"desktop:/Media"\\,"0"\\,"3"\\,"desktop:/Media2"\\,"0"\\,"4"\\,"desktop:/Music"\\,"0"\\,"5"\\,"desktop:/todo.md"\\,"0"\\,"6"]\\,"0x0":[]\\,"1920x1080":["2"\\,"17"\\,"desktop:/Documents"\\,"0"\\,"2"\\,"desktop:/thinkorswim"\\,"0"\\,"11"\\,"desktop:/AndroidStudioProjects"\\,"1"\\,"4"\\,"desktop:/Android"\\,"0"\\,"0"\\,"desktop:/Notability.pdf"\\,"1"\\,"0"\\,"desktop:/VirtualBox VMs"\\,"0"\\,"13"\\,"desktop:/2023-12-25 11-50-30.mkv"\\,"0"\\,"14"\\,"desktop:/samsung"\\,"0"\\,"9"\\,"desktop:/courses.md"\\,"0"\\,"15"\\,"desktop:/Media"\\,"0"\\,"4"\\,"desktop:/Downloads"\\,"0"\\,"3"\\,"desktop:/venv"\\,"0"\\,"12"\\,"desktop:/samsung_vids"\\,"0"\\,"10"\\,"desktop:/paru"\\,"0"\\,"8"\\,"desktop:/todo.md"\\,"1"\\,"3"\\,"desktop:/CSAPP_2016.pdf"\\,"0"\\,"16"\\,"desktop:/test.md"\\,"1"\\,"1"\\,"desktop:/thinkorswim.desktop"\\,"1"\\,"5"\\,"desktop:/Music"\\,"0"\\,"6"\\,"desktop:/msvgh-r5npy"\\,"0"\\,"5"\\,"desktop:/Obsidian-Templates"\\,"0"\\,"7"]\\,"2194x1234":["2"\\,"20"\\,"desktop:/Notability.pdf"\\,"0"\\,"17"\\,"desktop:/paru"\\,"0"\\,"8"\\,"desktop:/CSAPP_2016.pdf"\\,"0"\\,"16"\\,"desktop:/Downloads"\\,"0"\\,"3"\\,"desktop:/todo.md"\\,"1"\\,"0"\\,"desktop:/msvgh-r5npy"\\,"0"\\,"5"\\,"desktop:/courses.md"\\,"0"\\,"15"\\,"desktop:/test.md"\\,"0"\\,"18"\\,"desktop:/thinkorswim"\\,"0"\\,"11"\\,"desktop:/Obsidian-Templates"\\,"0"\\,"7"\\,"desktop:/Media"\\,"0"\\,"4"\\,"desktop:/samsung"\\,"0"\\,"9"\\,"desktop:/thinkorswim.desktop"\\,"0"\\,"19"\\,"desktop:/Android"\\,"0"\\,"0"\\,"desktop:/venv"\\,"0"\\,"12"\\,"desktop:/2023-12-25 11-50-30.mkv"\\,"0"\\,"14"\\,"desktop:/VirtualBox VMs"\\,"0"\\,"13"\\,"desktop:/Documents"\\,"0"\\,"2"\\,"desktop:/Music"\\,"0"\\,"6"\\,"desktop:/samsung_vids"\\,"0"\\,"10"\\,"desktop:/AndroidStudioProjects"\\,"0"\\,"1"]\\,"1707x960":["3"\\,"15"\\,"desktop:/test.md"\\,"1"\\,"11"\\,"desktop:/Documents"\\,"0"\\,"2"\\,"desktop:/todo.md"\\,"1"\\,"13"\\,"desktop:/thinkorswim"\\,"0"\\,"13"\\,"desktop:/thinkorswim.desktop"\\,"1"\\,"12"\\,"desktop:/courses.md"\\,"1"\\,"4"\\,"desktop:/msvgh-r5npy"\\,"0"\\,"7"\\,"desktop:/Android"\\,"0"\\,"0"\\,"desktop:/Media"\\,"0"\\,"6"\\,"desktop:/ngrams-en-20150817.zip"\\,"1"\\,"8"\\,"desktop:/Notability.pdf"\\,"1"\\,"9"\\,"desktop:/2024-03-23 19-57-56.mkv"\\,"1"\\,"2"\\,"desktop:/Obsidian-Templates"\\,"0"\\,"9"\\,"desktop:/LanguageTool-6.4-stable"\\,"0"\\,"5"\\,"desktop:/CSAPP_2016.pdf"\\,"1"\\,"5"\\,"desktop:/2024-03-23_20-04-45.mkv"\\,"1"\\,"3"\\,"desktop:/samsung_vids"\\,"0"\\,"11"\\,"desktop:/Music"\\,"0"\\,"8"\\,"desktop:/Screenshots"\\,"0"\\,"12"\\,"desktop:/samsung"\\,"0"\\,"10"\\,"desktop:/venv"\\,"0"\\,"14"\\,"desktop:/phys2.png"\\,"1"\\,"10"\\,"desktop:/dwhelper"\\,"0"\\,"4"\\,"desktop:/Downloads"\\,"0"\\,"3"\\,"desktop:/2023-12-25 11-50-30.mkv"\\,"1"\\,"1"\\,"desktop:/install.sh"\\,"1"\\,"6"\\,"desktop:/tp"\\,"1"\\,"14"\\,"desktop:/VirtualBox VMs"\\,"1"\\,"0"\\,"desktop:/AndroidStudioProjects"\\,"0"\\,"1"\\,"desktop:/math1.png"\\,"1"\\,"7"\\,"desktop:/W7 Form.pdf"\\,"2"\\,"0"]}
sortMode=-1

[Containments][164][Wallpaper][org.kde.image][General]
Image=file:///home/zhenyu/.local/share/wallpapers/WhiteSur/contents/images/3840x2160.png

[Containments][164][Wallpaper][org.kde.slideshow][General]
Image=file:///home/zhenyu/.local/share/wallpapers/0256.jpg
SlidePaths=/home/zhenyu/.local/share/wallpapers

[Containments][169]
ItemGeometries-1396x785=
ItemGeometries-1707x960=
ItemGeometries-1920x1080=
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=
activityId=a378354a-26bb-4cc8-b0e7-4679cc2d1183
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][169][ConfigDialog]
DialogHeight=693
DialogWidth=931

[Containments][169][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=384
ToolBoxButtonY=52

[Containments][169][Wallpaper][org.kde.image][General]
Image=/home/zhenyu/.local/share/wallpapers/wallpaperbetter.com_7680x4320 (3).jpg
SlidePaths=/home/zhenyu/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][178]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][178][Applets][179]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][178][Applets][179][Configuration]
PreloadWeight=42

[Containments][178][Applets][180]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][178][Applets][180][Configuration]
PreloadWeight=42

[Containments][178][Applets][181]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][178][Applets][181][Configuration]
PreloadWeight=42

[Containments][178][Applets][182]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][178][Applets][182][Configuration]
PreloadWeight=42

[Containments][178][Applets][183]
immutability=1
plugin=org.kde.plasma.vault

[Containments][178][Applets][183][Configuration]
PreloadWeight=42

[Containments][178][Applets][184]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][178][Applets][184][Configuration]
PreloadWeight=42

[Containments][178][Applets][185]
immutability=1
plugin=org.kde.kscreen

[Containments][178][Applets][185][Configuration]
PreloadWeight=42

[Containments][178][Applets][186]
immutability=1
plugin=org.kde.kdeconnect

[Containments][178][Applets][186][Configuration]
PreloadWeight=42

[Containments][178][Applets][187]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][178][Applets][187][Configuration]
PreloadWeight=42

[Containments][178][Applets][188]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][178][Applets][188][Configuration]
PreloadWeight=42

[Containments][178][Applets][188][Configuration][General]
migrated=true

[Containments][178][Applets][189]
immutability=1
plugin=org.kde.plasma.volume

[Containments][178][Applets][191]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][178][Applets][191][Configuration]
PreloadWeight=26

[Containments][178][Applets][192]
immutability=1
plugin=org.kde.plasma.battery

[Containments][178][Applets][192][Configuration]
PreloadWeight=42

[Containments][178][Applets][193]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][178][Applets][193][Configuration]
PreloadWeight=42

[Containments][178][Applets][194]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][178][Applets][194][Configuration]
PreloadWeight=42

[Containments][178][Applets][211]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][178][Applets][211][Configuration]
PreloadWeight=0

[Containments][178][Applets][213]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][178][Configuration]
PreloadWeight=42

[Containments][178][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.brightness
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.brightness

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][128]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][128][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=25
popupHeight=397
popupWidth=296

[Containments][2][Applets][128][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage
updateRateLimit=1000

[Containments][2][Applets][128][Configuration][ConfigDialog]
DialogHeight=868
DialogWidth=1120

[Containments][2][Applets][128][Configuration][SensorColors]
cpu/all/usage=86,87,245
cpu/cpu.*/usage=86,87,245
cpu/cpu0/usage=86,87,245
cpu/cpu1/usage=204,86,245
cpu/cpu10/usage=138,239,49
cpu/cpu11/usage=67,239,49
cpu/cpu12/usage=49,239,102
cpu/cpu13/usage=49,239,173
cpu/cpu14/usage=49,233,239
cpu/cpu15/usage=49,162,239
cpu/cpu2/usage=245,86,167
cpu/cpu3/usage=245,125,86
cpu/cpu4/usage=245,244,86
cpu/cpu5/usage=127,245,86
cpu/cpu6/usage=86,245,164
cpu/cpu7/usage=86,206,245
cpu/cpu8/usage=239,197,49
cpu/cpu9/usage=210,239,49

[Containments][2][Applets][128][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][160]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][160][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][2][Applets][160][Configuration][General]
showWindowIcons=true

[Containments][2][Applets][161]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][161][Configuration][General]
expanding=false
length=195

[Containments][2][Applets][163]
immutability=1
plugin=org.kde.milou

[Containments][2][Applets][163][Configuration]
PreloadWeight=70

[Containments][2][Applets][166]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][2][Applets][166][Configuration]
PreloadWeight=100
popupHeight=324
popupWidth=324

[Containments][2][Applets][166][Configuration][General]
history=#292e42,#353c58,#2f344e,#2f334e,#222435,#1d202f,#1d2130,#212435,#212536

[Containments][2][Applets][168]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][168][Configuration][General]
expanding=false
length=10

[Containments][2][Applets][214]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][217]
immutability=1
plugin=org.kde.windowtitle

[Containments][2][Applets][217][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][217][Configuration][General]
iconFillThickness=false
iconSize=16
showIcon=false

[Containments][2][Applets][220]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][2][Applets][220][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=190
popupWidth=152

[Containments][2][Applets][220][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][2][Applets][220][Configuration][SensorColors]
network/all/download=49,91,239
network/all/upload=239,197,49

[Containments][2][Applets][220][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][2][Applets][221]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][2][Applets][3][Configuration]
PreloadWeight=100

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][Applets][82]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][82][Configuration]
PreloadWeight=0

[Containments][2][Applets][82][Configuration][General]
length=246

[Containments][2][ConfigDialog]
DialogHeight=173
DialogWidth=3840

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=217;168;82;160;161;128;220;221;166;7;214;163

[Containments][205]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][205][Applets][206]
immutability=1
plugin=org.kde.plasma.pager

[Containments][205][Applets][207]
immutability=1
plugin=org.kde.windowtitle

[Containments][205][Applets][207][Configuration][General]
containmentType=Plasma

[Containments][205][Applets][208]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][205][Applets][208][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][205][Applets][208][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart

[Containments][205][Applets][209]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][205][Applets][209][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=55

[Containments][205][Applets][209][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][205][Applets][209][Configuration][SensorColors]
cpu/cpu0/usage=49,91,239
cpu/cpu1/usage=78,49,239
cpu/cpu10/usage=138,239,49
cpu/cpu11/usage=67,239,49
cpu/cpu12/usage=49,239,102
cpu/cpu13/usage=49,239,173
cpu/cpu14/usage=49,233,239
cpu/cpu15/usage=49,162,239
cpu/cpu2/usage=150,49,239
cpu/cpu3/usage=221,49,239
cpu/cpu4/usage=239,49,186
cpu/cpu5/usage=239,49,115
cpu/cpu6/usage=239,55,49
cpu/cpu7/usage=239,126,49
cpu/cpu8/usage=239,197,49
cpu/cpu9/usage=210,239,49

[Containments][205][Applets][209][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][205][Applets][210]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][205][Applets][210][Configuration][Appearance]
fontWeight=400

[Containments][205][ConfigDialog]
DialogHeight=173
DialogWidth=3840

[Containments][205][General]
AppletOrder=210;209;208;207;206

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=897
popupWidth=1104
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][10][Configuration]
PreloadWeight=0

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][11][Configuration]
PreloadWeight=100

[Containments][8][Applets][11][Configuration][ConfigDialog]
DialogHeight=1176
DialogWidth=1680

[Containments][8][Applets][11][Configuration][General]
migrated=true

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][12][Configuration]
PreloadWeight=0

[Containments][8][Applets][129]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][129][Configuration]
PreloadWeight=5

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][13][Configuration]
PreloadWeight=100

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][14][Configuration]
PreloadWeight=100

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][15][Configuration]
PreloadWeight=0

[Containments][8][Applets][153]
immutability=1
plugin=org.kde.weatherWidget

[Containments][8][Applets][153][Configuration]
PreloadWeight=10

[Containments][8][Applets][153][Configuration][Appearance]
renderMeteogram=true

[Containments][8][Applets][153][Configuration][ConfigDialog]
DialogHeight=1171
DialogWidth=2598

[Containments][8][Applets][153][Configuration][General]
placeIndex=1
places=[{"providerId":"yrno","placeIdentifier":"værvarsel/daglig-tabell/2-5374361/USA/California/Monterey","placeAlias":"Monterey"},{"providerId":"yrno","placeIdentifier":"værvarsel/daglig-tabell/2-1791247/Kina/Hubei/Wuhan Shi","placeAlias":"Wuhan"}]

[Containments][8][Applets][158]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][158][Configuration]
PreloadWeight=0

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][16][Configuration]
PreloadWeight=10

[Containments][8][Applets][16][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][8][Applets][167]
immutability=1
plugin=org.kde.kalendar.contact

[Containments][8][Applets][167][Configuration]
PreloadWeight=55

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][20][Configuration]
PreloadWeight=6

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][21][Configuration]
PreloadWeight=0

[Containments][8][Applets][21][Configuration][ConfigDialog]
DialogHeight=868
DialogWidth=1120

[Containments][8][Applets][211]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][212]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][212][Configuration]
PreloadWeight=31

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][22][Configuration]
PreloadWeight=100

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][23][Configuration]
PreloadWeight=100

[Containments][8][Applets][83][Configuration]
PreloadWeight=42

[Containments][8][Applets][84]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][84][Configuration]
PreloadWeight=55

[Containments][8][Applets][89]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][89][Configuration]
PreloadWeight=100

[Containments][8][Applets][89][Configuration][General]
allDevices=true
removableDevices=false

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][Applets][90]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][90][Configuration]
PreloadWeight=100

[Containments][8][Applets][91]
immutability=1
plugin=touchpad

[Containments][8][Applets][91][Configuration]
PreloadWeight=5

[Containments][8][Applets][91][Configuration][ConfigDialog]
DialogHeight=868
DialogWidth=1120

[Containments][8][Applets][92]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][8][Applets][92][Configuration]
PreloadWeight=5

[Containments][8][Applets][93][Configuration]
PreloadWeight=42

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.diskquota,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.brightness
hiddenItems=org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,Discover Notifier_org.kde.DiscoverNotifier,org.kde.weatherWidget,org.kde.kdeconnect
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.cameraindicator,org.kde.plasma.brightness
scaleIconsToFit=true
shownItems=org.kde.plasma.bluetooth,org.kde.plasma.notifications

[Containments2Appletsts][148][Configuration][General]
customButtonImage=5961_Defunct_x86.0
recentOrdering=1
useCustomButtonImage=true

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/install.sh,0,a378354a-26bb-4cc8-b0e7-4679cc2d1183,desktop:/Media,0,a378354a-26bb-4cc8-b0e7-4679cc2d1183,desktop:/math1.png,0,a378354a-26bb-4cc8-b0e7-4679cc2d1183,desktop:/samsung_vids,0,a378354a-26bb-4cc8-b0e7-4679cc2d1183,desktop:/Obsidian-Templates,0,a378354a-26bb-4cc8-b0e7-4679cc2d1183,desktop:/venv,0,a378354a-26bb-4cc8-b0e7-4679cc2d1183,desktop:/tp,0,a378354a-26bb-4cc8-b0e7-4679cc2d1183,desktop:/Screenshots,0,a378354a-26bb-4cc8-b0e7-4679cc2d1183,desktop:/2024-03-23 19-57-56.mkv,0,a378354a-26bb-4cc8-b0e7-4679cc2d1183,desktop:/VirtualBox VMs,0,a378354a-26bb-4cc8-b0e7-4679cc2d1183,desktop:/todo.md,0,a378354a-26bb-4cc8-b0e7-4679cc2d1183,desktop:/AndroidStudioProjects,0,a378354a-26bb-4cc8-b0e7-4679cc2d1183,desktop:/CSAPP_2016.pdf,0,a378354a-26bb-4cc8-b0e7-4679cc2d1183,desktop:/W7 Form.pdf,0,a378354a-26bb-4cc8-b0e7-4679cc2d1183,desktop:/test.md,0,a378354a-26bb-4cc8-b0e7-4679cc2d1183,desktop:/ngrams-en-20150817.zip,0,a378354a-26bb-4cc8-b0e7-4679cc2d1183,desktop:/Documents,0,a378354a-26bb-4cc8-b0e7-4679cc2d1183,desktop:/Downloads,0,a378354a-26bb-4cc8-b0e7-4679cc2d1183,desktop:/samsung,0,a378354a-26bb-4cc8-b0e7-4679cc2d1183,desktop:/thinkorswim.desktop,0,a378354a-26bb-4cc8-b0e7-4679cc2d1183,desktop:/phys2.png,0,a378354a-26bb-4cc8-b0e7-4679cc2d1183,desktop:/2024-03-23_20-04-45.mkv,0,a378354a-26bb-4cc8-b0e7-4679cc2d1183,desktop:/dwhelper,0,a378354a-26bb-4cc8-b0e7-4679cc2d1183,desktop:/Music,0,a378354a-26bb-4cc8-b0e7-4679cc2d1183,desktop:/courses.md,0,a378354a-26bb-4cc8-b0e7-4679cc2d1183,desktop:/Notability.pdf,0,a378354a-26bb-4cc8-b0e7-4679cc2d1183,desktop:/2023-12-25 11-50-30.mkv,0,a378354a-26bb-4cc8-b0e7-4679cc2d1183,desktop:/Android,0,a378354a-26bb-4cc8-b0e7-4679cc2d1183,desktop:/msvgh-r5npy,0,a378354a-26bb-4cc8-b0e7-4679cc2d1183,desktop:/thinkorswim,0,a378354a-26bb-4cc8-b0e7-4679cc2d1183,desktop:/LanguageTool-6.4-stable,0,a378354a-26bb-4cc8-b0e7-4679cc2d1183
