[MainWindow]
1536x864 screen: Height=700
1536x864 screen: Width=1020
1536x864 screen: XPosition=258
1536x864 screen: YPosition=96
1707x960 screen: Height=700
1707x960 screen: Width=1136
1707x960 screen: XPosition=286
1707x960 screen: YPosition=144
1920x1080 screen: Height=700
1920x1080 screen: Width=1235
1920x1080 screen: XPosition=450
1920x1080 screen: YPosition=208
2 screens: Height=700
2 screens: Width=1275
2 screens: XPosition=198
2 screens: YPosition=199
DP-4=DP-4
DP-4 HDMI-0=HDMI-0
DP-4 Height 1280x720=682
DP-4 Height 1536x864=823
DP-4 Height 1536x864 DP-4=822
DP-4 Height 1920x1080=1032
DP-4 Height 3840x2160=2052
DP-4 Width 1280x720=1264
DP-4 Width 1536x864=1517
DP-4 Width 1536x864 DP-4=1517
DP-4 Width 1920x1080=1896
DP-4 Width 3840x2160=3792
DP-4 XPosition 1280x720=8
DP-4 XPosition 1536x864=10
DP-4 XPosition 1536x864 DP-4=10
DP-4 XPosition 1920x1080=12
DP-4 XPosition 3840x2160=24
DP-4 YPosition 1280x720=30
DP-4 YPosition 1536x864=31
DP-4 YPosition 1536x864 DP-4=31
DP-4 YPosition 1920x1080=36
DP-4 YPosition 3840x2160=84
HDMI-0=HDMI-0
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAABPsAAAK8AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP-1 Height 1280x720=681
eDP-1 Height 3840x2160=2052
eDP-1 Width 1280x720=1264
eDP-1 Width 3840x2160=3792
eDP-1 XPosition 1280x720=8
eDP-1 XPosition 3840x2160=24
eDP-1 YPosition 1280x720=31
eDP-1 YPosition 3840x2160=84
eDP-2 Height 1280x720=692
eDP-2 Height 3840x2160=2106
eDP-2 Width 1280x720=1272
eDP-2 Width 3840x2160=3816
eDP-2 XPosition 1280x720=4
eDP-2 XPosition 3840x2160=12
eDP-2 YPosition 1280x720=24
eDP-2 YPosition 3840x2160=42

[Open-with settings]
CompletionMode=1
History=fire

[systemsettings_sidebar_mode]
HighlightNonDefaultSettings=false
